cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           players-random
version:        0.0.0.0
description:    Please see the README
build-type:     Simple

library
  exposed-modules:
      Players.Random
  other-modules:
      Paths_players_random
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      MonadRandom
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , game
    , mtl
    , random
    , random-shuffle
    , scientific
    , split
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010
