cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           train
version:        0.0.0.0
description:    Please see the README
build-type:     Simple

executable train
  main-is: Main.hs
  other-modules:
      Options
      Paths_train
  hs-source-dirs:
      bin
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , game
    , mtl
    , optparse-applicative
    , players-learner
    , players-minimax
    , players-perfect
    , players-random
    , random
    , random-shuffle
    , scientific
    , stm
    , terminal-progress-bar
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010
